"""
راهنمای استفاده از بات در PythonAnywhere
"""

# ════════════════════════════════════════════════════════════════
# ⚠️ مشکل: PythonAnywhere از Polling پشتیبانی نمی‌کنه!
# ════════════════════════════════════════════════════════════════

# PythonAnywhere پلن رایگان:
# ❌ نمی‌تونه background process اجرا کنه (بات polling)
# ✅ می‌تونه webhook استفاده کنه (از طریق web app)

# ════════════════════════════════════════════════════════════════
# 📋 راه‌حل: استفاده از Webhook در wsgi.py
# ════════════════════════════════════════════════════════════════

# فایل wsgi.py الان webhook رو پشتیبانی می‌کنه!
# وقتی بات رو در پنل ادمین می‌سازی، خودکار webhook تنظیم میشه

# ════════════════════════════════════════════════════════════════
# 🚀 راه‌اندازی بات:
# ════════════════════════════════════════════════════════════════

# 1. برو به پنل ادمین:
#    https://farzad93.pythonanywhere.com/admin/

# 2. لاگین کن (admin / admin123)

# 3. برو به بخش "بات‌ها" → "ساخت بات جدید"

# 4. اطلاعات رو پر کن:
#    - نماینده: [نماینده‌ای که ساختی]
#    - توکن بات: [از @BotFather]
#    - بقیه: خالی بذار
#    - ذخیره کن

# 5. بات خودکار راه می‌افته!

# ════════════════════════════════════════════════════════════════
# 🔍 تست بات:
# ════════════════════════════════════════════════════════════════

# 1. برو به تلگرام و بات رو پیدا کن
# 2. دستور /start رو بزن
# 3. باید منوی بات رو ببینی!

# ════════════════════════════════════════════════════════════════
# ⚠️ محدودیت‌های PythonAnywhere رایگان:
# ════════════════════════════════════════════════════════════════

# ❌ نمی‌تونی python bot_runner.py اجرا کنی (polling نداره)
# ✅ فقط از طریق webhook کار می‌کنه (wsgi.py)
# ⚠️ اگه میخوای polling داشته باشی، باید پلن پولی بگیری ($5/ماه)

# ════════════════════════════════════════════════════════════════
# 💡 توصیه:
# ════════════════════════════════════════════════════════════════

# برای استفاده رایگان:
# ✅ Panel‌ها: PythonAnywhere (فعلی)
# ✅ Bot‌ها: Render.com یا Railway.app (جدا دیپلوی کن)

# یا:
# ✅ همه چیز: PythonAnywhere Paid ($5/ماه)

print(__doc__)
