═══════════════════════════════════════════════════════════════
  🗄️ راهنمای ساخت دیتابیس جدید در PythonAnywhere
═══════════════════════════════════════════════════════════════

📋 مرحله 1: حذف دیتابیس قدیمی
═══════════════════════════════════════════════════════════════

1. برو به Dashboard → تب "Databases"
2. پیدا کن دیتابیس "candidate_db"
3. روی دکمه قرمز "Delete" یا "Remove" کنارش کلیک کن
4. تأیید کن که حذف بشه


═══════════════════════════════════════════════════════════════
📋 مرحله 2: ساخت دیتابیس جدید
═══════════════════════════════════════════════════════════════

1. تو همون صفحه Databases، قسمت "PostgreSQL" رو پیدا کن

2. تو کادر "Database name" بنویس:
   ┌─────────────────┐
   │  candidate_db   │
   └─────────────────┘

3. تو کادر "Password" یه پسورد قوی بنویس (مثلاً):
   ┌─────────────────────────┐
   │  MyPass@2025#Secure     │
   └─────────────────────────┘
   
   ⚠️ این پسورد رو حتماً یادداشت کن!

4. روی دکمه "Create" کلیک کن

5. صبر کن تا دیتابیس ساخته بشه (10-20 ثانیه)


═══════════════════════════════════════════════════════════════
📋 مرحله 3: یادداشت اطلاعات
═══════════════════════════════════════════════════════════════

بعد از ساخت، اطلاعات زیر رو می‌بینی:

✅ Host: farzad93-db.postgres.pythonanywhere-services.com
✅ Database name: candidate_db
✅ Username: farzad93
✅ Password: [پسوردی که خودت نوشتی]

این اطلاعات رو کپی کن و بفرست بهم!


═══════════════════════════════════════════════════════════════
📋 مرحله 4: اجرا در Console
═══════════════════════════════════════════════════════════════

وقتی دیتابیس ساخته شد، برو به Console و این دستورات رو اجرا کن:

1. مطمئن شو که در پوشه Candidate هستی:
   ┌──────────────────────────┐
   │  workon myenv            │
   │  cd ~/Candidate          │
   └──────────────────────────┘

2. DATABASE_URL رو set کن (پسورد رو عوض کن):
   ┌───────────────────────────────────────────────────────────────┐
   │  export DATABASE_URL="postgresql://farzad93:YOUR_PASSWORD@far │
   │  zad93-db.postgres.pythonanywhere-services.com/candidate_db"  │
   └───────────────────────────────────────────────────────────────┘

3. دیتابیس رو initialize کن:
   ┌──────────────────────────┐
   │  python init_db.py       │
   └──────────────────────────┘


═══════════════════════════════════════════════════════════════
✅ نتیجه موفق:
═══════════════════════════════════════════════════════════════

باید این پیام‌ها رو ببینی:
✅ جداول با موفقیت ایجاد شدند
✅ ادمین ایجاد شد: admin / admin123
✅ 8 پلن ایجاد شد


═══════════════════════════════════════════════════════════════
📞 بعد از اجرا:
═══════════════════════════════════════════════════════════════

وقتی این مراحل رو انجام دادی، پسورد دیتابیست رو بفرست
تا کد WSGI رو برات آماده کنم!

═══════════════════════════════════════════════════════════════
