========================================
๐ง ุฑูุน ูุดฺฉู Build ุฏุฑ Render
========================================

ูุฑุฒุงุฏ ุนุฒุฒุ ุงู ูุฑุงุญู ุฑู ุฏูู ุฏูุจุงู ฺฉู:

ูุฑุญูู 1: ุฑูุชู ุจู ุชูุธูุงุช
----------------------------------------
1. ุจุฑู ุจู: https://dashboard.render.com
2. ุฑู ุณุฑูุณ ุฎูุฏุช ฺฉูฺฉ ฺฉู
3. ุจุงูุง ุณูุช ฺูพ โ Settings

ูุฑุญูู 2: ุชุบุฑ Build Command
----------------------------------------
1. ูพุงู ุตูุญู โ Build Command
2. ูุนู ุฑู ูพุงฺฉ ฺฉู
3. ุงู ุฑู ฺฉูพ ฺฉู ู ุจุฐุงุฑ:

pip install --upgrade pip setuptools wheel && pip install --no-cache-dir -r requirements.txt

ูุฑุญูู 3: ุฐุฎุฑู ู Deploy
----------------------------------------
1. ูพุงู ุตูุญู โ Save Changes
2. ุจุงูุง ุจุฑฺฏุฑุฏ ุจู ุตูุญู ุงุตู ุณุฑูุณ
3. ุจุงูุง ุณูุช ุฑุงุณุช โ Manual Deploy โ Deploy latest commit

ูุฑุญูู 4: ุตุจุฑ ฺฉู
----------------------------------------
ุงู ุจุงุฑ ุจุงุฏ ูููู ุจุดู!
ุฏุฑ Logs ููุชุธุฑ ูพุงู ุจุงุด:
"==> Your service is live ๐"

ูุฑุญูู 5: ุจุนุฏ ุงุฒ ูููู ุดุฏู
----------------------------------------
Shell โ ุจุฒู:
python init_db.py

========================================
โ ุชูุงู!
========================================

ุงฺฏู ุจุงุฒ ูู ุฎุทุง ุฏุงุฏุ ุงู ูุชู ุฎุทุง ุฑู ุจูู ุจูุฑุณุช ุชุง ุฑูุนุด ฺฉูู.
