═══════════════════════════════════════════════════════════════
  🔧 راهنمای راه‌اندازی با MySQL در PythonAnywhere
═══════════════════════════════════════════════════════════════

⚠️ PostgreSQL در پلن رایگان نیست، از MySQL استفاده می‌کنیم!

═══════════════════════════════════════════════════════════════
📋 مرحله 1: پاک کردن و شروع مجدد
═══════════════════════════════════════════════════════════════

در Console PythonAnywhere:

1. پاک کردن پوشه قدیمی:
   ┌──────────────────────────┐
   │  cd ~                    │
   │  rm -rf Candidate        │
   └──────────────────────────┘

2. Clone کردن کد جدید:
   ┌────────────────────────────────────────────────────────┐
   │  git clone https://github.com/mrFarzadProgrammer/Cand │
   │  idate.git                                             │
   │  cd Candidate                                          │
   └────────────────────────────────────────────────────────┘

3. فعال کردن virtual environment:
   ┌──────────────────────────┐
   │  workon myenv            │
   └──────────────────────────┘

4. نصب کتابخانه‌های جدید:
   ┌──────────────────────────────────────────────┐
   │  pip install --upgrade pip                   │
   │  pip install -r requirements.txt             │
   └──────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════
📋 مرحله 2: ساخت دیتابیس MySQL
═══════════════════════════════════════════════════════════════

1. برو به Dashboard → تب "Databases"

2. قسمت "MySQL" رو پیدا کن (نه PostgreSQL!)

3. تو کادر "New database name" بنویس:
   ┌─────────────────────────┐
   │  farzad93$candidate_db  │
   └─────────────────────────┘
   
   ⚠️ توجه: باید username$ رو اول اسم بنویسی!

4. روی "Create" کلیک کن

5. پسورد MySQL رو یادداشت کن (همون که اول ساخت اکانت دادی)
   اگه یادت نیست، "Change password" رو بزن


═══════════════════════════════════════════════════════════════
📋 مرحله 3: اطلاعات دیتابیس
═══════════════════════════════════════════════════════════════

بعد از ساخت، اطلاعات:

✅ Host: farzad93.mysql.pythonanywhere-services.com
✅ Database name: farzad93$candidate_db
✅ Username: farzad93
✅ Password: [پسورد MySQL که یادداشت کردی]


═══════════════════════════════════════════════════════════════
📋 مرحله 4: راه‌اندازی دیتابیس
═══════════════════════════════════════════════════════════════

در Console:

1. Set کردن DATABASE_URL (پسورد رو عوض کن):
   ┌────────────────────────────────────────────────────────┐
   │  export DATABASE_URL="mysql://farzad93:YOUR_PASSWORD@f │
   │  arzad93.mysql.pythonanywhere-services.com/farzad93\$c │
   │  andidate_db"                                          │
   └────────────────────────────────────────────────────────┘
   
   ⚠️ توجه: قبل از $ باید \ بذاری: farzad93\$candidate_db

2. Initialize دیتابیس:
   ┌──────────────────────────┐
   │  python init_db.py       │
   └──────────────────────────┘

3. باید این پیام‌ها رو ببینی:
   ✅ جداول با موفقیت ایجاد شدند
   ✅ ادمین ایجاد شد: admin / admin123
   ✅ 8 پلن ایجاد شد


═══════════════════════════════════════════════════════════════
📋 مرحله 5: تنظیم WSGI File
═══════════════════════════════════════════════════════════════

1. برو به Dashboard → Web → WSGI configuration file

2. همه محتوا رو پاک کن و این رو بذار:

import sys
import os

# مسیر پروژه
project_home = '/home/farzad93/Candidate'
if project_home not in sys.path:
    sys.path.insert(0, project_home)

# متغیرهای محیطی (پسورد رو عوض کن!)
os.environ['DATABASE_URL'] = 'mysql://farzad93:YOUR_PASSWORD@farzad93.mysql.pythonanywhere-services.com/farzad93$candidate_db'
os.environ['ADMIN_SECRET_KEY'] = '3b72055e598775190cbeabd66a6c8b1222bc2422f6a2fa3a5e5b9b28b6ff0ac9'
os.environ['CANDIDATE_SECRET_KEY'] = 'f33f8dd3ca0fe35c21fac3dfbfb2e001fe98c6f4e9986ec3beec4c700605ce34'

# Import کردن app
from wsgi import app as application

3. Save کن


═══════════════════════════════════════════════════════════════
📋 مرحله 6: تنظیم Virtual Environment
═══════════════════════════════════════════════════════════════

در صفحه Web:

1. قسمت "Virtualenv" رو پیدا کن

2. مسیر رو بنویس:
   ┌──────────────────────────────────────┐
   │  /home/farzad93/.virtualenvs/myenv   │
   └──────────────────────────────────────┘

3. تیک رو بزن


═══════════════════════════════════════════════════════════════
📋 مرحله 7: Reload و تست
═══════════════════════════════════════════════════════════════

1. دکمه سبز "Reload farzad93.pythonanywhere.com" رو بزن

2. برو به:
   ┌────────────────────────────────────────────────┐
   │  https://farzad93.pythonanywhere.com/admin/   │
   └────────────────────────────────────────────────┘

3. لاگین کن:
   Username: admin
   Password: admin123


═══════════════════════════════════════════════════════════════
✅ باید کار کنه!
═══════════════════════════════════════════════════════════════

MySQL خیلی سریع‌تر و پایدارتر از PostgreSQL در PythonAnywhere هست!

═══════════════════════════════════════════════════════════════
