═══════════════════════════════════════════════════════════════
  🔧 راه‌حل خطای PythonAnywhere
═══════════════════════════════════════════════════════════════

❌ مشکل: Python 3.11 در PythonAnywhere باگ داره!

✅ راه‌حل: استفاده از Python 3.10

═══════════════════════════════════════════════════════════════
📋 دستورات برای تو Console:
═══════════════════════════════════════════════════════════════

1️⃣ اول virtual environment قدیمی رو پاک کن:
-----------------------------------------------------------
rmvirtualenv myenv


2️⃣ با Python 3.10 دوباره بساز:
-----------------------------------------------------------
mkvirtualenv --python=/usr/bin/python3.10 myenv


3️⃣ مطمئن شو که activate شده (باید (myenv) ببینی):
-----------------------------------------------------------
workon myenv


4️⃣ pip رو آپدیت کن:
-----------------------------------------------------------
pip install --upgrade pip setuptools wheel


5️⃣ کتابخانه‌ها رو نصب کن:
-----------------------------------------------------------
pip install -r requirements.txt


═══════════════════════════════════════════════════════════════
✅ اگه نصب شد، ادامه بده:
═══════════════════════════════════════════════════════════════

6️⃣ دیتابیس رو initialize کن:
-----------------------------------------------------------
python init_db.py


═══════════════════════════════════════════════════════════════
⚠️ نکات مهم:
═══════════════════════════════════════════════════════════════

• Python 3.10 پایدارتر از 3.11 در PythonAnywhere هست
• Virtual environment باید حتماً activate باشه (myenv)
• اگه بازم خطا دادی، خطا رو کامل بفرست

═══════════════════════════════════════════════════════════════
📞 کمک:
═══════════════════════════════════════════════════════════════

اگه قدم 5 موفق شد، بهم بگو تا ادامه بدیم!
اگه خطا داد، خطا رو بفرست.

═══════════════════════════════════════════════════════════════
