═══════════════════════════════════════════════════════════════
   راهنمای دیپلوی سریع - سیستم مدیریت بات انتخاباتی
═══════════════════════════════════════════════════════════════

📋 اطلاعات سرور شما:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
IP Address: 78.39.57.188
Username:   root
Password:   xOqyF28i75
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 دستور العمل دیپلوی (5 مرحله ساده):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

مرحله 1️⃣: اتصال به سرور
────────────────────────────────────────────────────────
از PuTTY یا هر SSH client دیگری به سرور متصل شوید:

Host: 78.39.57.188
Port: 22
Username: root
Password: xOqyF28i75


مرحله 2️⃣: دانلود و اجرای اسکریپت دیپلوی
────────────────────────────────────────────────────────
بعد از اتصال، این دستورات را کپی و اجرا کنید:

cd /root
wget https://raw.githubusercontent.com/mrFarzadProgrammer/Candidate/main/quick-deploy.sh
chmod +x quick-deploy.sh
./quick-deploy.sh


⏱️ زمان تقریبی: 5-10 دقیقه


مرحله 3️⃣: منتظر بمانید تا نصب کامل شود
────────────────────────────────────────────────────────
اسکریپت به صورت خودکار:
✓ Python و Nginx را نصب می‌کند
✓ پروژه را از GitHub کلون می‌کند
✓ وابستگی‌ها را نصب می‌کند
✓ دیتابیس را مقداردهی اولیه می‌کند
✓ سرویس‌ها را راه‌اندازی می‌کند


مرحله 4️⃣: بررسی وضعیت سرویس‌ها
────────────────────────────────────────────────────────
systemctl status election-admin
systemctl status election-candidate
systemctl status nginx


مرحله 5️⃣: تست پنل ادمین
────────────────────────────────────────────────────────
مرورگر خود را باز کنید و به این آدرس بروید:

🌐 http://78.39.57.188/

🔐 اطلاعات ورود:
   نام کاربری: nasrinjoon
   رمز عبور: myDream220321!


═══════════════════════════════════════════════════════════════
   📍 آدرس‌های دسترسی
═══════════════════════════════════════════════════════════════

✅ پنل مدیریت (Admin Panel):
   http://78.39.57.188/

✅ پنل نماینده (Candidate Panel):
   http://78.39.57.188/candidate

✅ Static Files:
   http://78.39.57.188/static/

✅ Uploads:
   http://78.39.57.188/uploads/


═══════════════════════════════════════════════════════════════
   🔧 دستورات مفید
═══════════════════════════════════════════════════════════════

📊 بررسی وضعیت سرویس‌ها:
systemctl status election-admin
systemctl status election-candidate
systemctl status nginx

📝 مشاهده لاگ‌ها:
journalctl -u election-admin -f
journalctl -u election-candidate -f
tail -f /var/log/nginx/access.log
tail -f /var/log/nginx/error.log

🔄 ریستارت سرویس‌ها:
systemctl restart election-admin
systemctl restart election-candidate
systemctl restart nginx

⏹️ توقف سرویس‌ها:
systemctl stop election-admin
systemctl stop election-candidate

▶️ شروع سرویس‌ها:
systemctl start election-admin
systemctl start election-candidate

🔍 بررسی فضای دیسک:
df -h

💾 بررسی حافظه:
free -h

📊 بررسی CPU و RAM:
htop

🔄 آپدیت پروژه از GitHub:
cd /var/www/candidate
git pull origin main
systemctl restart election-admin election-candidate


═══════════════════════════════════════════════════════════════
   ⚠️ نکات مهم
═══════════════════════════════════════════════════════════════

1️⃣ حتماً رمز عبور admin را تغییر دهید:
   - وارد پنل شوید
   - به بخش تنظیمات بروید
   - رمز عبور جدید تنظیم کنید

2️⃣ برای امنیت بیشتر:
   - Firewall فعال است (فقط پورت 22, 80 باز است)
   - حتماً از SSH Key استفاده کنید
   - رمز عبور root را تغییر دهید

3️⃣ برای استفاده از دامنه:
   - DNS رکورد A را به 78.39.57.188 اشاره دهید
   - فایل Nginx را ویرایش کنید:
     nano /etc/nginx/sites-available/election-bot
   - server_name را به دامنه خود تغییر دهید
   - Nginx را ریستارت کنید

4️⃣ برای SSL (HTTPS):
   apt install certbot python3-certbot-nginx
   certbot --nginx -d yourdomain.com


═══════════════════════════════════════════════════════════════
   📞 پشتیبانی
═══════════════════════════════════════════════════════════════

اگر مشکلی پیش آمد:
1. لاگ‌ها را بررسی کنید
2. وضعیت سرویس‌ها را چک کنید
3. از دستورات مفید بالا استفاده کنید


═══════════════════════════════════════════════════════════════
   🎉 موفق باشید!
═══════════════════════════════════════════════════════════════

پنل مدیریت بات‌های انتخاباتی شما با موفقیت راه‌اندازی شد.
می‌توانید شروع به مدیریت نماینده‌ها و بات‌ها کنید.

🇮🇷 ساخته شده با ❤️ برای انتخابات آزاد
